<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza de Pepperoni</title>
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 100px;
      color: #000000;
      background-image: url("https://media.istockphoto.com/id/637504750/pt/foto/florence.jpg?s=612x612&w=0&k=20&c=Jxb0uzPR5jiCclxmiBGbmHHeewhps66lyHk-vq8BRrM="); 
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;      /* Faz a imagem cobrir toda a tela */
      background-position: center; /* Centraliza a imagem */
      background-attachment: fixed; /* Fixa no fundo ao rolar a página */
    }
  
    .container {
    max-width: 800px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.2); /* branco com 20% de opacidade */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
    backdrop-filter: blur(5px); /* deixa o fundo borrado */
    border: 1px solid rgba(255,255,255,0.3);
    }

    img {
      width: 100%;
      border-radius: 10px;
      display: block;
      margin: 0 auto;
    }
    h2 {
      color: #000000;
      text-align: center;
    }
    .price {
      font-size: 20px;
      font-weight: bold;
      color: #23dd38;
      margin: 15px 0;
      text-align: center;
    }
    p {
      text-align: center;
    }
    button {
      background: #d32f2f;
      color: rgb(255, 255, 255);
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 15px auto;
    }
    button:hover {
      background: #b71c1c;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
    <h2>Pizza de Calabresa</h2>
    </header>
    <a href="http://localhost/meusite.com.br/HTML3/Aula2/projeto_04/menu.html" button>Voltar</a>
    
    <img src="pizza1.jpg" alt="Pizza de Calabresa">
    <p>Massa macia com molho de tomate, mussarela derretida e fatias suculentas de calabresa levemente frita,
       finalizada com cebola em rodelas fininhas e orégano. Um sabor marcante, levemente picante, que agrada quem gosta de intensidade.</p>
    
    <div class="price">R$ 60,00</div>
    
    <button>Fazer pedido</button>
  </div>
</body>
</html
