<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza de Pepperoni</title>
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #000000;
    }
    .container {
      max-width: 800px;
      margin: 30px auto;
      background: linear-gradient(to right, green, white, red);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
    }
    img {
      width: 100%;
      border-radius: 10px;
      display: block;
      margin: 0 auto;
    }
    h2 {
      color: #000000;
      text-align: center;
    }
    .price {
      font-size: 20px;
      font-weight: bold;
      color: #23dd38;
      margin: 15px 0;
      text-align: center;
    }
    p {
      text-align: center;
    }
    button {
      background: #d32f2f;
      color: rgb(255, 255, 255);
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 15px auto;
    }
    button:hover {
      background: #b71c1c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Pizza de Pepperoni</h2>
    
    <img src="pizza6.jpg" alt="Pizza de Pepperoni">
    <p>Uma explosão picante e saborosa! Molho de tomate fresco, mussarela cremosa e fatias generosas de pepperoni levemente crocante. 
      Cada mordida traz o sabor marcante e suculento que você não vai esquecer. Perfeita para quem gosta de intensidade e sabor!</p>
    
    <div class="price">R$ 60,00</div>
    
    <button>Fazer pedido</button>
  </div>
</body>
</html
